PINECONE_API_KEY=pcsk_ZUSnG_KJhfjs7g7cpuXDB2ha1TKFgzXTyKZGmHdyJq2tbLFhU9xsrnqAJbLjMN2Aj55bz
PINECONE_INDEX_NAME=ikms-rag-agent-system
OPENAI_API_KEY=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
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-small

