PINECONE_API_KEY=pcsk_ZUSnG_KJhfjs7g7cpuXDB2ha1TKFgzXTyKZGmHdyJq2tbLFhU9xsrnqAJbLjMN2Aj55bz
PINECONE_INDEX_NAME=ikms-rag-agent-system
OPENAI_API_KEY=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
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-small

